# HangarApp

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
HangarApp/: build.gradle  proguard-rules.pro
HangarApp/src/androidTest/java/com/tobyrich/dev/hangarapp/: ApplicationTest.java
HangarApp/src/main/: AndroidManifest.xml
HangarApp/src/main/java/com/tobyrich/dev/hangarapp/: Renderer.java
HangarApp/src/main/java/com/tobyrich/dev/hangarapp/activities/: AchievementsActivity.java  BatteryDataActivity.java  CalibrateSensorsActivity.java  FactoryTestActivity.java  MainMenuActivity.java  RankingActivity.java
HangarApp/src/main/java/com/tobyrich/dev/hangarapp/adapters/: AchievementsAdapter.java  RankingAdapter.java
HangarApp/src/main/java/com/tobyrich/dev/hangarapp/beans/: Achievement.java  PlaneData.java
HangarApp/src/main/java/com/tobyrich/dev/hangarapp/events/: RajawaliSurfaceLoad.java
HangarApp/src/main/java/com/tobyrich/dev/hangarapp/listener/: RajawaliSurfaceOnScaleListener.java  (+1 more)
HangarApp/src/main/res/drawable/: achievement_progressbar.xml  green_progressbar.xml  menu_button.xml  red_progressbar.xml  yellow_progressbar.xml
HangarApp/src/main/res/layout/: achievement.xml  activity_achievements.xml  activity_battery_data.xml  activity_calibrate_sensors.xml  activity_factory_test.xml  activity_limit_setup.xml  activity_main_menu.xml  activity_ranking.xml  activity_statistics.xml  fragment_connection.xml  fragment_rajawali_view.xml  ranking.xml
HangarApp/src/main/res/menu/: menu_achievements.xml  menu_battery_data.xml  menu_calibrate_sensors.xml  menu_factory_test.xml  menu_limit_setup.xml  menu_statistics.xml
HangarApp/src/main/res/raw/: test_mtl
HangarApp/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobyrich/dev/hangarapp/: BatteryDataActivity.java  CalibrateSensorsActivity.java  FactoryTestActivity.java  LimitSetupActivity.java  MainMenuActivity.java  Renderer.java  StatisticsActivity.java
app/src/main/res/drawable/: green_progressbar.xml  red_progressbar.xml  yellow_progressbar.xml
app/src/main/res/layout/: activity_battery_data.xml  activity_calibrate_sensors.xml  activity_factory_test.xml  activity_limit_setup.xml  activity_main_menu.xml  activity_statistics.xml  fragment_rajawali_view.xml
app/src/main/res/menu/: menu_battery_data.xml  menu_calibrate_sensors.xml  menu_factory_test.xml  menu_limit_setup.xml  menu_main_menu.xml  menu_statistics.xml
app/src/main/res/raw/: blender_mtl  smart_plane_mesh.awd  smp2_fbx  smp2_mtl  smp2_obj  test_obj
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib-smartlink/: .gitignore  build.gradle
lib-smartlink/src/main/: AndroidManifest.xml
lib-smartlink/src/main/java/com.tobyrich.dev.hangarapp.lib/connection/: BlueToothSmartPlaneConnection.java  BluetoothService.java  Connection.java  ConnectionListener.java  ConnectionStatus.java  CustomBluetoothGattCallback.java  DatatransferInterpreter.java  PlaneConnections.java  SmartPlaneCharacteristic.java
lib-smartlink/src/main/java/com.tobyrich.dev.hangarapp.lib/connection/events/: AccelerometerResult.java  ConnectEvent.java  ConnectResult.java  DatatransferEvent.java  GyroscopeResult.java  PlaneEvent.java  PlaneResult.java  ScanEvent.java  ScanResult.java
lib-smartlink/src/main/java/com.tobyrich.dev.hangarapp.lib/connection_old/: BlueToothSmartPlaneConnection.java  Connection.java  ConnectionListener.java  ConnectionStatus.java
lib-smartlink/src/main/java/com.tobyrich.dev.hangarapp.lib/utils/: Consts.java  PlaneState.java
lib-smartlink/src/main/java/com.tobyrich.dev.hangarapp.lib/webservice/: Login.java
lib-smartlink/src/main/res/values/: strings.xml
(+46 files in other folders)
