<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.9">
                <TextView
                    android:id="@+id/achievementName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="#d3d3d3"
                    android:textSize="20sp"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">
                <ImageView
                    android:id="@+id/achievementIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:adjustViewBounds="true"
                     />
            </RelativeLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/achievementProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:layout_weight="1"
            android:progressDrawable="@drawable/achievement_progressbar"/>
    </LinearLayout>
